# air-travel

./: README.md  pom.xml  test-instructions.md
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/filter/: FlightFilter.java  FlightFilterWithoutArrivalBeforeDeparture.java  FlightFilterWithoutDepartureBeforeCurrent.java  FlightFilterWithoutMoreThanTwoHoursGroundTime.java
src/main/java/com/gridnine/testing/testdata/: Flight.java  FlightBuilder.java  Segment.java
src/test/java/com/gridnine/testing/: TestData.java
src/test/java/com/gridnine/testing/filter/: FlightFilterWithoutArrivalBeforeDepartureTest.java  FlightFilterWithoutDepartureBeforeCurrentTest.java  FlightFilterWithoutMoreThanTwoHoursGroundTimeTest.java
